requestUUId 			= fiIncidentInfo.dccReqRefNum
serviceRequestId 		= fiIncidentInfo.dccReqType
serviceRequestVersion 		= cIUserInfo.dccReqVersion
channelId 			= cIUserInfo.channelType

bankId 				= cIUserInfo.bankId
timeZone 			= cIUserInfo.timezone
entityId 			= cIUserInfo.entityId
entityType 			= cIUserInfo.entityType
correlationId 			= cIUserInfo.correlationId
messageDateTime 		= fiIncidentInfo.dccReqOrigTime

reversal_ParentRequestUUId      = cIUserInfo.dccParentReqRefNum

token_UserId 			= cIUserInfo.securityUser
token_Pwd 			= cIUserInfo.securityPassword
fiCertToken 			= cIUserInfo.fICertToken
realUserLoginSessionId 		= cIUserInfo.realUserLoginSessionId
realUser 			= cIUserInfo.realUserId
realUserPwd 			= cIUserInfo.realUserPwd
ssoTransferToken 		= cIUserInfo.SSOTransferToken
userId               =  cIUserInfo.userId