<!-- Remove the X-AspNetMvc-Version HTTP header ,(To remove the X-AspNetMvc-Version HTTP header, add the following code to the Application_Start method in the Global.asax.cs file:)-->
protected void Application_Start(object sender, EventArgs e)
{
  MvcHandler.DisableMvcResponseHeader = true;
  // RegisterRoutes etc... and other stuff
}

<!-- Remove the X-Aspnet-Version HTTP header -->
<system.web>
  <httpRuntime enableVersionHeader="false" />
  <httpRuntime maxRequestLength="4096" targetFramework="4.5" enableVersionHeader="false"/>
</system.web>



<system.webServer>          
    <httpProtocol>
    <!-- Security Hardening of HTTP response headers -->
    <customHeaders>
        <!--Sending the new X-Content-Type-Options response header with the value 'nosniff' will prevent Internet Explorer from MIME-sniffing a response away from the declared content-type. -->
        <add name="X-Content-Type-Options" value="nosniff" />
		
		<!-- CSP modern XSS directive-based defence, used since 2014. ref.: http://content-security-policy.com/ -->
		<add name="Content-Security-Policy" value="script-src 'self';" />

        <!-- X-Frame-Options tells the browser whether you want to allow your site to be framed or not. By preventing a browser from framing your site you can defend against attacks like clickjacking. Recommended value "x-frame-options: SAMEORIGIN" -->
        <add name="X-Frame-Options" value="SAMEORIGIN" />

        <!-- Setting X-Permitted-Cross-Domain-Policies header to “master-only” will instruct Flash and PDF files that they should only read the master crossdomain.xml file from the root of the website. -->
        <add name="X-Permitted-Cross-Domain-Policies" value="master-only" />

        <!-- X-XSS-Protection sets the configuration for the cross-site scripting filter built into most browsers. Recommended value "X-XSS-Protection: 1; mode=block". -->
        <add name="X-Xss-Protection" value="1; mode=block" />

        <!-- Referrer-Policy allows a site to control how much information the browser includes with navigations away from a document and should be set by all sites. If you have sensitive information in your URLs, you don't want to forward to other domains -->
        <add name="Referrer-Policy" value="no-referrer-when-downgrade" />

        <!-- Remove x-powered-by in the response header, required by OWASP A5:2017 - Do not disclose web server configuration -->
        <remove name="X-Powered-By" />

        <!-- Ensure the cache-control is public, some browser won't set expiration without that  -->
        <add name="Cache-Control" value="public" />
		
		<!-- HSTS specifications clearly state that it is necessary to only serve HSTS headers on HTTS and not on HTTP. This method requires using two different sites for HTTPS and for HTTP to be HSTS compliant  -->
        <add name="Strict-Transport-Security" value="max-age=15552001; includeSubDomains; preload" />
    </customHeaders>
</httpProtocol>

<!-- Remove Web Server  Banner Information using URL Rewrite  Tool -->
<rewrite>
    <!-- Remove Server response headers (OWASP Security Measure) -->
    <outboundRules rewriteBeforeCache="true">
        <rule name="Remove Web-Server Banner">
            <match serverVariable="RESPONSE_Server" pattern=".+" />

            <!-- Use custom value for the Server info -->
            <action type="Rewrite" value="Your Custom Value Here." />
        </rule>
    </outboundRules>
</rewrite>
</system.webServer>


<add name="Content-Security-Policy" value="default-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'; script-src-elem 'unsafe-inline' 'self' https://jquery.com; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com; style-src-elem 'unsafe-inline' 'self' https://fonts.googleapis.com; font-src 'self' data: ;" />

<add name="Content-Security-Policy-Report-Only" value="default-src 'self'" />

To prevent all framing of your content use:

Content-Security-Policy: frame-ancestors 'none' 
To allow for your site only, use:

Content-Security-Policy: frame-ancestors 'self' 
To allow for trusted domain (my-trusty-site.com), do the following:

Content-Security-Policy: frame-ancestors my-trusty-site.com
Mozilla Developers Network has full syntax and examples for both Content-Security-Policy and X-ContentTypeOptions:

X-Frame-Options: DENY
X-Frame-Options: SAMEORIGIN
X-Frame-Options: ALLOW-FROM https://example.com/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only;
X-Permitted-Cross-Domain-Policies: none;
Referrer-Policy: no-referrer
Referrer-Policy: same-origin;
Content-Security-Policy: default-src 'self'; media-src beagle.com beaglesecurity.com; script-src beagle.com; img-src *;
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload';