Remove Http Headder Responce :

Step 1 :-  Create Server Variables by add ..
Add "RESPONSE_SERVER"
Step 2 :-  Create Rule 
Click on  Add Rules  > Select  Outbound 
Change to Server_Variable
Add  RESPONSE_SERVER
ADD Value    “.+”
Keep Rewrite and add fake name i.e. Let's Fly
No Resource Available


<configuration>
<!--  removes "X-AspNet-Version" header  -->
    <system.web>
        <httpRuntime targetFramework="4.5" enableVersionHeader="false" />
    </system.web>

    <system.webServer>
<!--  removes "X-Powered-By" header  -->
        <httpProtocol>
            <customHeaders>
                <remove name="X-Powered-By" />
            </customHeaders>
        </httpProtocol>

<!--  changes "Server" header value -->
        <rewrite>
            <outboundRules>
                <rule name="Modify Server Header" patternSyntax="Wildcard">
                    <match serverVariable="RESPONSE_SERVER" pattern="*" />
                    <action type="Rewrite" value="zWEB-SRV" />
                </rule>
            </outboundRules>
        </rewrite>
		
		<security>
      <requestFiltering allowHighBitCharacters="false">
        <verbs allowUnlisted="false">
          <add verb="OPTIONS" allowed="false" />
          <add verb="TRACE" allowed="false" />
          <add verb="HEAD" allowed="false" />
          <add verb="PUT" allowed="false" />
          <add verb="DELETE" allowed="false" />
          <add verb="CONNECT" allowed="false" />
          <add verb="GET" allowed="true" />
          <add verb="POST" allowed="true" />
        </verbs>
                <denyUrlSequences>
                    <add sequence=".." />
                    <add sequence=":" />
                    <add sequence="\" />
                    <add sequence="/AUX/" />
                    <add sequence="/CON/" />
                    <add sequence="/NUL/" />
                    <add sequence="/PRN/" />
                    <add sequence="/CLOCK$/" />
                    <add sequence="/COM4/" />
                    <add sequence="/COM3/" />
                    <add sequence="/COM2/" />
                    <add sequence="/LPT2/" />
                    <add sequence="/LPT1/" />
                    <add sequence="/COM1/" />
                    <add sequence="/LPT4/" />
                </denyUrlSequences>
                <alwaysAllowedUrls>
                </alwaysAllowedUrls>
      </requestFiltering>
    </security>
		
    </system.webServer>
</configuration>